<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/toimisto/eclipse-workspace/XMLparser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/XMLparser/XMLparser.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=XMLparser/src&lt;packXMLparser{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=XMLparser/src&lt;packXMLparser"/>
        <file path="/XMLparser/.classpath"/>
        <file path="/XMLparser/XMLparser.jardesc"/>
        <file path="/XMLparser/.gitignore"/>
        <javaElement handleIdentifier="=XMLparser/src&lt;appData"/>
        <file path="/XMLparser/.project"/>
    </selectedElements>
</jardesc>
